# Master-thesis

./: .gitignore
sop/: nbactions.xml  pom.xml
sop/src/main/java/michal/basak/sop/application/: Application.java
sop/src/main/java/michal/basak/sop/genetic_algorithm/: BinaryTournamentSelector.java  CitiesGraph.java  ElitaryReplacer.java  FullReplacer.java  GeneticAlgorithm.java  GeneticAlgorithmParams.java  Individual.java  IndividualFactory.java  IndividualSelector.java  LimitedLifeIndividual.java  LimitedLifeIndividualFactory.java  Mutation.java  Population.java  PopulationReplacer.java  RankSelector.java  RouletteWheelSelector.java  StochasticSelector.java  StochasticUniversalSamplingSelector.java  TournamentSelector.java
sop/src/main/java/michal/basak/sop/genetic_algorithm/crossover/: AbstractCrossover.java  Crossover.java  CrossoverOperator.java  MaxPartialOrderCrossover.java  MultiPointCrossover.java  NoCrossover.java  TwoPointCrossover.java
sop/src/main/java/michal/basak/sop/genetic_algorithm/individuals/: Individual.java  IndividualFactory.java  LimitedLifeIndividual.java  LimitedLifeIndividualFactory.java
sop/src/main/java/michal/basak/sop/genetic_algorithm/mutation/: Mutation.java  MutationOperator.java  NeighborExchangeMutation.java  RightPathExchangeMutation.java
sop/src/main/java/michal/basak/sop/genetic_algorithm/path_generation/: AbstractPathGenerator.java  PartiallyGreedyPathGenerator.java  PathGenerator.java  RandomPathGenerator.java
sop/src/main/java/michal/basak/sop/genetic_algorithm/population_replacing/: ElitaryReplacer.java  FullReplacer.java  PopulationReplacer.java
sop/src/main/java/michal/basak/sop/genetic_algorithm/selection/: BinaryTournamentSelector.java  FitnessBasedSelector.java  IndividualSelector.java  RankSelector.java  RouletteWheel.java  RouletteWheelSelector.java  StochasticUniversalSamplingSelector.java  TournamentSelector.java
sop/src/main/java/michal/basak/sop/helpers/: RandomInteger.java
sop/src/test/java/michal/basak/sop/genetic_algorithm/: CitiesGraphTest.java  GeneticAlgorithmTest.java
sop/src/test/java/michal/basak/sop/genetic_algorithm/individuals/: IndividualTest.java
sop/src/test/java/michal/basak/sop/genetic_algorithm/path_generation/: PartiallyGreedyPathGeneratorTest.java  RandomPathGeneratorTest.java
sop/src/test/java/michal/basak/sop/test_helpers/: PathTest.java
